--cpu Cortex-M3
".\objects\rit.o"
".\objects\rit_job.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\timer_irq.o"
".\objects\power.o"
".\objects\main.o"
".\objects\joystick.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
".\objects\adc_pm.o"
".\objects\adc_pm_irq.o"
".\objects\dac.o"
".\objects\dac_dma.o"
".\objects\glcd.o"
".\objects\button.o"
".\objects\button_irq.o"
".\objects\touch.o"
".\objects\gpdma_lpc17xx.o"
--strict --scatter ".\Objects\cas-base-proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cas-base-proj.map" -o .\Objects\cas-base-proj.axf